{
    "name": "noah/cop4331-sm-project",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Noah Gerard",
            "email": "97645851+noahgerard@users.noreply.github.com"
        }
    ],
    "require": {}
}
